
package firstproject;

import java.util.Random;
import java.util.Scanner;

public class vetores_matriz {
  public static void main(String[] args) {
        // este cogido gera numeros aleatorios para cada posição do vetor!
    //int [] numeros = new int [10];
     // for (int i = 0; i < 10; i++) {
       //  numeros[i] = (int) (Math.random() * 100);
         //System.out.println("Número: " + numeros[i]);
         
 //----------------------------------------------------------------------------        
        // este codigo guarda valores em texto em cada vetor!
        // String[] semana = { "Domingo", "Segunda", "Terça", "Quarta", "Quinta", "Sexta", "Sábado" };
         //System.out.println("Dias da Semana:");
           //  for (int i = 0; i < semana.length; i++) {
           // System.out.println(semana[i]);
    
int[][] numAleatorio = new int[3][4];
        Random numeroRandom = new Random();

        for (int i = 0; i < numAleatorio.length; i++) {
            for (int j = 0; j < numAleatorio[i].length; j++) {
                numAleatorio[i][j] = numeroRandom.nextInt(10);//gera número aleatório de 0 a 10
            }
        }

        System.out.print("\t\tMatriz\n");
        for (int i = 0; i < numAleatorio.length; i++) {
            for (int j = 0; j < numAleatorio[i].length; j++) {
                System.out.print("\t" + numAleatorio[i][j] + " ");
            }
            System.out.println(); 
}
  }
}

